worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    upstream stowaway {
        server 127.0.0.1:9999;
    }
    server {
        listen 8080;
        proxy_pass stowaway;
    }
}