# bridge name;container name;prefix;relative directory;target directory
# mypybridge;mypyserver;hello-nginxdemo-7d648bd866-l8pgl/hello-nginx;var/run/secrets/kubernetes.io/serviceaccount;/var/run/secrets/kubernetes.io


